#Database Configuration 
MOL.DataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/ExDB
MOL.dataSource.username=postgres
MOL.dataSource.password=123


# WS
EXPERT.API.URL=http://localhost:8181/api
EXPERT.API.HEADER=ZGV2OiFAIyQlYXBp

EXPERT.URL=http://localhost:9999
